org/liquibase/ext/liquibase-pk-extension/liquibase-pk-extension-1.0.0.BUILD-SNAPSHOT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext/liquibase-pk"
		xmlns:lb="http://www.liquibase.org/xml/ns/dbchangelog"
		targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext/liquibase-pk"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
				http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
		elementFormDefault="qualified">


	<xsd:import namespace="http://www.liquibase.org/xml/ns/dbchangelog"
			schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd" />

	<xsd:element name="createTable">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="primaryKey" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attributeGroup ref="lb:tableNameAttribute" />
			<xsd:attribute name="remarks" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="primaryKey" />


</xsd:schema>